SUPERADMIN_USERNAME=
SUPERADMIN_EMAIL=
SUPERADMIN_PASSWORD=

SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/example_db
SPRING_DATASOURCE_USERNAME=username
SPRING_DATASOURCE_PASSWORD=password

JWT_SECRET=verysecret
