# Server Configuration
server.port=8080
spring.application.name=core
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/quantumbooks_db
spring.datasource.username=quantumbooks
spring.datasource.password=quantumbooks
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.example.accounting=DEBUG

# super admin account
superadmin.username=superadmin
superadmin.email=superadmin@quantumbooks.com
superadmin.password=SuperAdmin123

# JWT Configuration
app.jwtExpirationInHours=1
app.jwtRefreshExpirationInDays=30
app.jwtSecret=X7oSFjXD/0ZYJXjKgONtlkz6zWSWo1sEZc6Y3xbfmWZ2RbkEo8LI3QbMXd7lNMt1SkpSkyh9QKYR11vmBVEQMw==
